AWS_BUCKET_NAME="fsd-bucket-yasaswini"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAV52OWJCDUO5FIJNT"
AWS_SECRET_KEY="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"
CLOUDFRONT_URL="https://dol7e6xw7wdui.cloudfront.net/"
